package consts

const (
	StartMsg                  = "StartMsg"
	BuyMsg                    = "BuyMsg"
	Buy                       = "Buy"
	ErrorMsg                  = "ErrorMsg"
	StatusMsg                 = "StatusMsg"
	PlanStatusMsg             = "PlanStatusMsg"
	FreeSubscriptionFinish    = "FreeSubscriptionFinish"
	UnsupportedMessageType    = "UnsupportedMessageType"
	MessageIsTooShort         = "MessageIsTooShort"
	SubscriptionPlanFree      = "SubscriptionPlanFree"
	SubscriptionPlanHacker    = "SubscriptionPlanHacker"
	OptionsMessage            = "OptionsMessage"
	RunOutOfMessages          = "RunOutOfMessages"
	InviteLink                = "InviteLink"
	SuccessRef                = "SuccessRef"
	Forget                    = "Forget"
	EnglishLanguage           = "EnglishLanguage"
	RussianLanguage           = "RussianLanguage"
	BackButton                = "BackButton"
	ContextSupportButton      = "ContextSupportButton"
	LanguageSelectButton      = "LanguageSelectButton"
	ModeGpt35                 = "ModeGpt35"
	ModeDalle3                = "ModeDalle3"
	ModeGpt4                  = "ModeGpt4"
	OnlyForPremium            = "OnlyForPremium"
	StartCommandDescription   = "StartCommandDescription"
	ForgetCommandDescription  = "ForgetCommandDescription"
	BuyCommandDescription     = "BuyCommandDescription"
	InviteCommandDescription  = "InviteCommandDescription"
	OptionsCommandDescription = "OptionsCommandDescription"
	StatusCommandDescription  = "StatusCommandDescription"
	SubscriptionSuccess       = "SubscriptionSuccess"
	GptLoading                = "GptLoading"
	ClaudeLoading             = "ClaudeLoading"
	DalleLoading              = "DalleLoading"
	UnavailableInYourPlan     = "UnavailableInYourPlan"
	Requests                  = "Requests"
	No                        = "No"
	Yes                       = "Yes"
	ContextSupport            = "ContextSupport"
)
