package consts

const (
	StartMsg                   = "StartMsg"
	BuyMsg                     = "BuyMsg"
	ErrorMsg                   = "ErrorMsg"
	StatusMsg                  = "StatusMsg"
	UnsupportedMessageType     = "UnsupportedMessageType"
	MessageIsTooShort          = "MessageIsTooShort"
	SubscriptionPlanFree       = "SubscriptionPlanFree"
	SubscriptionPlanStart      = "SubscriptionPlanStart"
	SubscriptionPlanPro        = "SubscriptionPlanPro"
	SubscriptionPlanBoss       = "SubscriptionPlanBoss"
	SubscriptionPlanHacker     = "SubscriptionPlanHacker"
	SettingsMessage            = "SettingsMessage"
	RunOutOfMessages           = "RunOutOfMessages"
	InviteLink                 = "InviteLink"
	SuccessRef                 = "SuccessRef"
	Forget                     = "Forget"
	ModeSuccess                = "ModeSuccess"
	EnglishLanguage            = "EnglishLanguage"
	RussianLanguage            = "RussianLanguage"
	BackButton                 = "BackButton"
	ContextSupportButton       = "ContextSupportButton"
	LanguageSelectButton       = "LanguageSelectButton"
	ModeGpt35                  = "ModeGpt35"
	ModeDalle3                 = "ModeDalle3"
	ModeGpt4                   = "ModeGpt4"
	OnlyForPremium             = "OnlyForPremium"
	StartCommandDescription    = "StartCommandDescription"
	ForgetCommandDescription   = "ForgetCommandDescription"
	BuyCommandDescription      = "BuyCommandDescription"
	InviteCommandDescription   = "InviteCommandDescription"
	SettingsCommandDescription = "SettingsCommandDescription"
	StatusCommandDescription   = "StatusCommandDescription"
)
